<!DOCTYPE html>
<html lang="en">
<head>
    <title>My Portfolio</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <h1>My Portfolio</h1>
    <h3>Natanael Mota</h3>
    <h3>Welcome to my projects.</h3>

    <a href="file:///Users/student/Documents/Team-Edge/Team_Edge_Portfolio/the_fighters.html">The Fighters</a>
    <img width="800" height="500" src="https://i.gifer.com/JK6A.gif" scale="0">
    <a href="file:///Users/student/Documents/Team-Edge/Team_Edge_Portfolio/the_magic_guy.html">The Magic Guy</a>
    <a href="file:///Users/student/Documents/Team-Edge/Team_Edge_Portfolio/calc.html">Calculator</a>
    <a href="file:///Users/student/Documents/Team-Edge/Team_Edge_Portfolio/food_order_bot.html">Food Order Bot</a>
    <a href="file:///Users/student/Documents/Team-Edge/Team_Edge_Portfolio/Text%20Minecraft.html">Text Minecraft</a>





    

    
</body>
</html>


